[
    {
        "name": "PoolName",
        "password": "x",
        "pool_type": "Antminer S9",
        "priority": 0,
        "url": "stratum+tcp://poolurl:3333",
        "user": "workername."
    },
    {
        "name": "Slush",
        "password": "x",
        "pool_type": "Antminer S9",
        "priority": 0,
        "url": "stratum+tcp://stratum.slushpool.com:3333",
        "user": "SkyLakeMine."
    },
    {
        "name": "test5",
        "password": "x",
        "pool_type": "Antminer S9",
        "priority": 3,
        "url": "stratum+tcp://btc.viabtc.com:3333",
        "user": "SkyLakeMine.101"
    },
    {
        "name": "test7",
        "password": "x",
        "pool_type": "Antminer S9",
        "priority": 2,
        "url": "stratum+tcp://stratum.antpool.com:3333",
        "user": "skylakemine.104"
    },
    {
        "name": "Test1",
        "password": "x",
        "pool_type": "Antminer S9",
        "priority": 0,
        "url": "stratum+tcp://bch.viabtc.com:3333",
        "user": "SkyLakeMine."
    },
    {
        "name": "Test2",
        "password": "x",
        "pool_type": "Antminer S9",
        "priority": 6,
        "url": "stratum+tcp://stratum.antpool.com:3333",
        "user": "skylakeminebchpplns."
    },
    {
        "name": "test3",
        "password": "x",
        "pool_type": "Antminer A3",
        "priority": 2,
        "url": "stratum+tcp://stratum-sc.antpool.com:25",
        "user": "antminer_1"
    },
    {
        "name": "test4",
        "password": "x",
        "pool_type": "Antminer S9",
        "priority": 4,
        "url": "stratum+tcp://smart.viabtc.com:3333",
        "user": "SkyLakeMine.S9105"
    },
    {
        "name": "Test9",
        "password": "x",
        "pool_type": "Antminer S9",
        "priority": 3,
        "url": "stratum+tcp://btc.viabtc.com:3333",
        "user": "SkyLakeMine.101"
    }
]