[
{"minertype":"Antminer S9", "hashlimit":10000, "controllertemplimit": 85, "boardtemplimit":95, "restartaftersec":600},
{"minertype":"Antminer A3", "hashlimit":550, "controllertemplimit": 90, "boardtemplimit":101, "restartaftersec":600},
{"minertype":"Antminer D3", "hashlimit":14000, "controllertemplimit": 90, "boardtemplimit":95, "restartaftersec":600}
]