[
	{"name":"mysql", "connection":"mysql+mysqldb://fullcycle:mining@127.0.0.1:3306/fullcycle","host":"127.0.0.1","port":3306,"user":"fullcycle","password":"mining"},
	{"name":"rabbit", "connection":"","host":"127.0.0.1","port":5672,"user":"fullcycle","password":"mining"},
	{"name":"redis", "connection":"","host":"localhost","port":6379,"user":"","password":""},
	{"name":"telegram", "connection":"@FullCycleMining", "host":"", "port":0, "user":"0","password":"telegrampassword"}
]
